OPENROUTER_API_KEY = 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
MODEL_NAME=nousresearch/deephermes-3-mistral-24b-preview:free
OPENROUTER_API_BASE=https://openrouter.ai/api/v1