OPENROUTER_API_KEY = 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
MODEL_NAME=nousresearch/deephermes-3-mistral-24b-preview:free
OPENROUTER_API_BASE=https://openrouter.ai/api/v1