OPENROUTER_API_KEY = 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
MODEL_NAME=nousresearch/deephermes-3-mistral-24b-preview:free
OPENROUTER_API_BASE=https://openrouter.ai/api/v1