OPENROUTER_API_KEY = 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
MODEL_NAME=nousresearch/deephermes-3-mistral-24b-preview:free
OPENROUTER_API_BASE=https://openrouter.ai/api/v1